* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  max-width: 1440px;
  overflow-x: hidden; }

.container {
  width: 80%;
  margin: 0 auto; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F7F7F7;
  padding: 0 10%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  position: relative; }
  header h3 {
    color: #252B42;
    font-size: 1.2em;
    padding: 2% 0; }
  header ul {
    padding: 20px;
    display: flex;
    gap: 60px;
    font-size: 1.1em; }
    header ul li:nth-child(1) a {
      color: black; }
    header ul li a {
      color: #737373; }

#menu {
  display: none; }

#bar {
  font-size: 24px;
  display: none; }

.showcase {
  width: 100%;
  height: calc(100vh - 70px);
  background-image: url("../media/dasturchi.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; }
  .showcase .empower {
    position: absolute;
    width: 90%;
    font-family: 'Montserrat', sans-serif;
    padding: 10%;
    font-size: 20px; }
    .showcase .empower h1 {
      color: #252B42;
      width: 60%;
      font-size: 3.2em;
      padding: 0 5px; }
    .showcase .empower p {
      width: 50%;
      color: #737373;
      font-size: 1em;
      font-weight: 500;
      padding: 50px 0;
      line-height: 1.1em; }
    .showcase .empower .link {
      background-color: white;
      color: #00A0C1;
      font-size: 0.9em;
      font-weight: 900;
      margin: 5% 1%;
      padding: 1.5% 5%;
      border: 1px solid #00A0C1;
      border-radius: 30px;
      cursor: pointer; }
    .showcase .empower .link:hover {
      background-color: #FFA62B;
      color: white; }

.cards {
  position: absolute;
  bottom: -15%;
  left: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  font-size: 20px; }
  .cards .card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: #fff;
    padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    box-shadow: 0 0 5px 5px rgba(111, 110, 109, 0.245); }
    .cards .card h1 {
      color: #252B42;
      width: 90%;
      font-size: 1.5em;
      padding: 0 0; }
    .cards .card p {
      width: 90%;
      color: #737373;
      font-size: 1em;
      font-weight: 200;
      padding: 0 0;
      line-height: 1.1em; }
  .cards .logo {
    font-size: 2.5em;
    margin: 1% 0; }
    .cards .logo a i {
      color: #00A0C1; }

.about {
  position: relative;
  padding: 2%;
  color: #252B42;
  width: 100%;
  font-size: 22px;
  padding: 0 0;
  margin: 15% auto;
  text-align: center; }
  .about .about-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    font-size: 20px; }
    .about .about-cards .card {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      background-color: #fff;
      padding-left: 10%;
      padding-top: 10%;
      padding-bottom: 10%;
      box-shadow: 0 0 5px 5px rgba(111, 110, 109, 0.245); }

@media (max-width: 1350px) {
  .showcase .empower h1 {
    color: #252B42;
    width: 80%;
    font-size: 3em;
    padding: 0 5px; }
  .showcase .empower p {
    width: 50%;
    color: #737373;
    font-size: 1.2em;
    font-weight: 500;
    padding: 5px 5px;
    line-height: 1.1em; } }
@media (max-width: 1200px) {
  .showcase {
    height: 100vh; }
    .showcase .empower h1 {
      color: #252B42;
      width: 100%;
      font-size: 2em;
      padding: 0.3em 5px; }
    .showcase .empower p {
      width: 50%;
      color: #737373;
      font-size: 0.8em;
      font-weight: 500;
      padding: 5px 5px;
      line-height: 1.1em; } }
@media (max-width: 1024px) {
  .showcase .empower h1 {
    color: #252B42;
    width: 90%;
    font-size: 1.8em;
    padding: 0.3em 5px; }
  .showcase .empower p {
    width: 70%;
    color: #737373;
    font-size: 0.8em;
    font-weight: 500;
    padding: 5px 5px;
    line-height: 1.1em; } }
@media (max-width: 800px) {
  header ul {
    gap: 30px; }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    font-size: 20px;
    bottom: -40%; }

  .showcase .empower h1 {
    color: #252B42;
    width: 80%;
    font-size: 1.7em;
    padding: 0.3em 5px; }
  .showcase .empower p {
    width: 80%;
    color: #737373;
    font-size: 1em;
    font-weight: 500;
    padding: 5px 5px;
    line-height: 1.1em; } }
@media (max-width: 640px) {
  header ul {
    gap: 10px;
    padding: 15px;
    font-size: 0.8em; } }
#menu:checked + ul {
  transform: translate(110%); }

@media (max-width: 470px) {
  #bar {
    display: inline-block; }

  header {
    padding: 5%; }
    header ul {
      width: 100%;
      position: absolute;
      background-color: #F7F7F7;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 50px;
      right: 0;
      top: 100%;
      transition: 0.6s;
      z-index: 2;
      font-size: 2em;
      font-weight: 100; }

  .showcase {
    height: 200vh; }
    .showcase .empower {
      width: 100%;
      position: relative;
      top: 30%;
      text-align: center; }
      .showcase .empower h1 {
        color: #252B42;
        width: 100%;
        font-size: 1.7em;
        padding: 0.3em 5px; }
      .showcase .empower p {
        width: 100%;
        color: #737373;
        font-size: 0.8em;
        font-weight: 500;
        padding: 5px 5px;
        line-height: 1.1em; }
      .showcase .empower .link {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center; }
    .showcase .cards {
      position: relative;
      top: 35%;
      left: 0; } }

/*# sourceMappingURL=style.css.map */
